spring.datasource.url=jdbc:mysql://localhost:3306/rssreader_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=rssreader
spring.datasource.password=rssreader
jwt.secret=javainuse